DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOW_ALL=true
DJANGO_CORS_ALLOW_CREDENTIALS=true
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_PAGE_SIZE=50
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SESSION_COOKIE_SECURE=false
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=false
DJANGO_SECURE_HSTS_PRELOAD=false
DJANGO_SECURE_PROXY_SSL_HEADER=false

DATABASE_URL=postgresql://postgres@127.0.0.1:5433/pos
DB_SCHEMA=pos_loc

API_HOST=127.0.0.1
API_PORT=8000

DB_CONN_MAX_AGE=300
DB_CONNECT_TIMEOUT=10
DB_SSLMODE=disable
DB_STATEMENT_TIMEOUT_MS=15000
